steps
1)find index of first one in each row
2)subtract it from total no. of coloumns
class Solution{
public:
   int binary(int si,int ei,vector<vector<int>> arr,int n)
   {   
       
       if(si<=ei)
       {
           int mid=(si+ei)/2;
           if((mid == 0 or arr[si][mid-1]==0) and arr[si][mid]==1)
           {  
               return mid;
           }
          else if (arr[si][mid]==0 and mid<n)
           {
             return   binary(si,mid+1,arr,n);
           }
           
         else  return binary(si+1,mid,arr,n);
       }   
       
       return -1;
       
   }
	int rowWithMax1s(vector<vector<int> > arr, int n, int m) 
	{   int si=0;
	    int max=0;
	    int ei=n-1;
	    int index=0;
	    for(int i=0;i<n;i++)
	    {
	        int first=binary(si,ei,arr,n);
	        if (first!=-1 and m-first> max)
	        {
	            max=first;
	            index=i;
	        }
	    }
	    return index;
	    
	    
	 
	}

};
